{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2728cd66-7a1c-4b88-94d3-b17eea003e29",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "seaHeight": 0.8,
      "seaChoppy": 1,
      "seaSpeed": 1,
      "seaFreq": 0.2712315,
      "seaSecondaryFreqScale": 6.743,
      "seaBase": {
        "__type__": "cc.Color",
        "r": 6,
        "g": 11,
        "b": 19,
        "a": 255
      },
      "seaWaterColor": {
        "__type__": "cc.Color",
        "r": 15,
        "g": 53,
        "b": 68,
        "a": 255
      }
    }
  ]
}