CCEffect %{
temporaries:
  b1: &b1
    targets:
      - blend: true
        blendSrc: src_alpha
        blendDst: one
        blendSrcAlpha: src_alpha
        blendDstAlpha: one
  b2: &b2
    targets:
      - blend: true
        blendSrc: src_alpha
        blendDst: one_minus_src_alpha
        blendSrcAlpha: src_alpha
        blendDstAlpha: one_minus_src_alpha
  d1: &d1 { depthTest: true, depthWrite: false }
  r1: &r1 { cullMode: none }
  p1: &p1
    mainTexture: { value: grey }
    waveTexture: { value: grey }
    mainTiling_Offset: { value: [1, 1, 0, 0] }
    frameTile_velLenScale: { value: [1, 1, 0, 0] }
  p2: &p2
    <<: *p1
    tintColor: { value: [0.5, 0.5, 0.5, 0.5], editor: { type: color } }

techniques:
  - name: add
    passes:
      - vert: builtin/internal/particle-trail:vs_main
        frag: tinted-fs:add
        rasterizerState: *r1
        depthStencilState: *d1
        blendState: *b1
        properties: *p2
      - vert: builtin/internal/particle-trail:vs_main
        frag: tinted-fs:add
        phase: deferred-forward
        rasterizerState: *r1
        depthStencilState: *d1
        blendState: *b1
        propertyIndex: 0
  - name: alpha-blend
    passes:
      - vert: builtin/internal/particle-trail:vs_main
        frag: tinted-fs:add
        rasterizerState: *r1
        depthStencilState: *d1
        blendState: *b2
        properties: *p2
      - vert: builtin/internal/particle-trail:vs_main
        frag: tinted-fs:add
        phase: deferred-forward
        rasterizerState: *r1
        depthStencilState: *d1
        blendState: *b2
        propertyIndex: 0

}%

// TODO: soft particle

CCProgram tinted-fs %{
precision mediump float;
#include <legacy/output>
#include <builtin/internal/embedded-alpha>

in vec2 uv;
in vec4 color;
#if CC_DRAW_WIRE_FRAME
  in vec3 vBarycentric;
#endif

uniform sampler2D mainTexture;
uniform sampler2D waveTexture;
uniform FragConstants {
  vec4 tintColor;
};

vec4 add() {
  float waveNoise = sin(CCSampleWithAlphaSeparated(waveTexture, uv).r * 15.0 + cc_time.x * 15.0);
  float mappedNoise = 0.3 - waveNoise / 10.0;
  float colorQuantizeCount = 6.0;
  mappedNoise = floor(mappedNoise * colorQuantizeCount) / colorQuantizeCount;
  vec4 col = 2.0 * color * tintColor * mappedNoise * CCSampleWithAlphaSeparated(mainTexture, uv);
  return CCFragOutput(col);
}
}%
